[pytest]
DJANGO_SETTINGS_MODULE = graphy.test_settings
exclude =
    */migrations/*,
    .git,
    .venv
filterwarnings =
    error::RuntimeWarning
    ignore::django.utils.deprecation.RemovedInDjango30Warning
    ignore:.*U.*collections.abc:DeprecationWarning
